# teste

./: .gitignore  README.MD  teste_fork
ideiasportsgroup/: pom.xml
ideiasportsgroup/src/main/java/br/com/ideiasportsgroup/: Principal.java
ideiasportsgroup_ear/: pom.xml
ideiasportsgroup_ejb/: pom.xml
ideiasportsgroup_pom/: pom.xml
ideiasportsgroup_pom/ideiasportsgroup_ear/: pom.xml
ideiasportsgroup_pom/ideiasportsgroup_ejb/: pom.xml
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/: TesteLeo.java  TesteLeo2.java  TesteLeoLocal.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/domain/: PessoaService.java  TesteLeo.java  TesteLeo2.java  TesteLeoLocal.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/model/: Pessoa.java  Pessoa_.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/persistence/dao/: PessoaDao.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/persistence/enumeration/: ErroEnumPersistence.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/persistence/genericDaoJPA/: EntityManagerProducer.java  ExceptionDaoJpaEjb.java  ExceptionDaoJpaEjbSemRollback.java  GenericDaoJpaEjb.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/persistence/genericDaoJPA/exceptions/: ExceptionDaoJpaEjb.java  ExceptionDaoJpaEjbSemRollback.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/persistence/genericDaoJPA/processTemplateException/: ProcessTemplateException.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/ejb/persistence/genericJPA/: EntityManagerProducer.java  ExceptionDaoJpaEjb.java  ExceptionDaoJpaEjbSemRollback.java  GenericDaoJpaEjb.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/java/br/com/ideiasportsgroup/testes/: TesteLeo.java  TesteLeoLocal.java
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/resources/: log4j2.xml
ideiasportsgroup_pom/ideiasportsgroup_ejb/src/main/resources/br/com/ideiasportsgroup/ejb/model/: Pessoa_.java
ideiasportsgroup_pom/ideiasportsgroup_rest/: pom.xml
ideiasportsgroup_pom/ideiasportsgroup_rest/src/main/java/br/com/ideiasportsgroup/rest/application/: MediaTypeConstantes.java  RestApplication.java  TesteLeo.java  TesteLeoLocal.java
ideiasportsgroup_pom/ideiasportsgroup_rest/src/main/java/br/com/ideiasportsgroup/rest/beans/: IRestInscricao.java  RestInscricao.java
ideiasportsgroup_pom/ideiasportsgroup_rest/src/main/java/br/com/ideiasportsgroup/rest2/application/: MediaTypeConstantes.java  RestApplication.java
ideiasportsgroup_pom/ideiasportsgroup_rest/src/main/java/br/com/ideiasportsgroup/rest2/beans/: IRestInscricao.java  RestInscricao.java
ideiasportsgroup_pom/ideiasportsgroup_web/: pom.xml
ideiasportsgroup_pom/ideiasportsgroup_web/src/main/java/br/com/ideiasportsgroup/web/restfull/application/: ApplicationRest.java  MediaTypeConstantes.java  RestApplication.java
ideiasportsgroup_pom/ideiasportsgroup_web/src/main/java/br/com/ideiasportsgroup/web/restfull/application/exceptions/: EjbExceptionMapper.java
ideiasportsgroup_pom/ideiasportsgroup_web/src/main/java/br/com/ideiasportsgroup/web/restfull/beans/: IRestInscricao.java  RestInscricao.java
ideiasportsgroup_pom/ideiasportsgroup_web/src/main/java/br/com/ideiasportsgroup/web/restfull/rest/beans/: IPessoaRest.java  PessoaRest.java
ideiasportsgroup_pom/ideiasportsgroup_web/src/main/java/br/com/ideiasportsgroup/web/restfull/rest/constants/: MediaTypeConstantes.java
ideiasportsgroup_pom/ideiasportsgroup_web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
ideiasportsgroup_rest/: pom.xml
ideiasportsgroup_web/: pom.xml
ideiasportsgroup_web/WebContent/WEB-INF/: web.xml
