#OFF	0	FATAL	100	ERROR	200	WARN	300	INFO	400	DEBUG	500	TRACE	600	ALL Integer.MAX_VALUE
log4j.logger.br.com.ideiasportsgroup.ejb.domain=ALL, fileOutDomain
log4j.logger.br.com.ideiasportsgroup.ejb.persistence=ALL, fileOutPersistence

#log4j.rootLogger=ERROR,stdOut

PATTERN=[%d{dd/MM/yy HH:mm}] [%5p] [%c:%L] - %m%n
#DIR=./../standalone/seja/logs/
DIR=${ideiasportsgroup.log.local}

#log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
#log4j.appender.stdOut.Target=System.out
#log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdOut.layout.ConversionPattern=${PATTERN}

log4j.appender.fileOutPersistence=org.apache.log4j.RollingFileAppender
log4j.appender.fileOutPersistence.File=${DIR}ideiasportsgroup_persistence_log.txt
log4j.appender.fileOutPersistence.MaxFileSize=5MB
log4j.appender.fileOutPersistence.MaxBackupIndex=10
log4j.appender.fileOutPersistence.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOutPersistence.layout.Title=Ideiasportsgroup Persistence (LOG).
log4j.appender.fileOutPersistence.layout.ConversionPattern=${PATTERN}

log4j.appender.fileOutDomain=org.apache.log4j.RollingFileAppender
log4j.appender.fileOutDomain.File=${DIR}ideiasportsgroup_domain_log.txt
log4j.appender.fileOutDomain.MaxFileSize=5MB
log4j.appender.fileOutDomain.MaxBackupIndex=10
log4j.appender.fileOutDomain.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOutDomain.layout.Title=Ideiasportsgroup Domain (LOG).
log4j.appender.fileOutDomain.layout.ConversionPattern=${PATTERN}