<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ideiasportsgroup_ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<artifactId>ideiasportsgroup_pom</artifactId>
		<groupId>br.com.ideiasportsgroup</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ideiasportsgroup_ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ideiasportsgroup_rest</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ideiasportsgroup_web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<!-- <earSourceDirectory>EarContent</earSourceDirectory> -->
					<version>8</version>
					<finalName>${project.artifactId}-${project.version}</finalName>
					
					<!-- <generateApplicationXml>true</generateApplicationXml> -->
					<!-- <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping> -->	<!-- <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping> -->
					<!-- <modules> -->
					<!-- <ejbModule> -->
					<!-- <groupId>br.com.ideiasportsgroup</groupId> -->
					<!-- <artifactId>ideiasportsgroup_ejb</artifactId> -->
					<!-- </ejbModule> -->
					<!-- <ejbModule> -->
					<!-- <groupId>br.com.ideiasportsgroup</groupId> -->
					<!-- <artifactId>ideiasportsgroup_rest</artifactId> -->
					<!-- </ejbModule> -->
					<!-- <webModule> -->
					<!-- <groupId>br.com.ideiasportsgroup</groupId> -->
					<!-- <artifactId>ideiasportsgroup_web</artifactId> -->
					<!-- </webModule> -->
					<!-- </modules> -->
					
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ideiasportsgroup_ejb</artifactId>
							<!-- <bundleFileName>seja-ejb.jar</bundleFileName> -->
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ideiasportsgroup_rest</artifactId>
							<!-- <bundleFileName>seja-webservice.jar</bundleFileName> -->
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ideiasportsgroup_web</artifactId>
							<!-- <bundleFileName>seja-web.war</bundleFileName> -->
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>